reserved.broker.max.id=5000
broker.id=1
log.dirs=/opt/kafka/data_kafka
delete.topic.enable=true
auto.create.topics.enable=true
num.recovery.threads.per.data.dir=1

# Log configuration

num.partitions=5
message.max.bytes=1048576
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
#change log roll in prod
#log.roll.ms=300000
log.roll.hours=1
log.segment.bytes=1073741824
log.retention.minutes=60
log.segment.delete.delay.ms=300000
log.retention.check.interval.ms=500000
log.cleaner.threads=2
offsets.commit.timeout.ms=10000
offsets.retention.check.interval.ms=250000
offsets.retention.minutes=15
offsets.topic.replication.factor=1

#Zookeeper
zookeeper.connect=127.0.0.1
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=3000

# Socket server configuration
num.io.threads=32
num.network.threads=16
socket.request.max.bytes=104857600
socket.receive.buffer.bytes=1048576
socket.send.buffer.bytes=1048576
queued.max.requests=1024


host.name=@ListenerIp@
advertised.host.name=@ListenerIp@
listeners=PLAINTEXT://@ListenerIp@:@ListenerPort@
advertised.listeners=PLAINTEXT://@ListenerIp@:@ListenerPort@
